StudentInfoModelPath=/home/StudentManager2/Model/\u5B66\u751F\u4FE1\u606F\u8868.xls
StudentInfoTempSavePath=/home/StudentManager2/temp/StudentInfo/
YearEndImplModelPath=/home/StudentManager2/Model/\uFF08\u6C6A\u742F\u742A\uFF092015\u5E74\u7814\u7A76\u751F\u601D\u653F\u5DE5\u4F5C\u6570\u636E\u7EDF\u8BA1 (\u590D\u4EF6).xls
ActivityListModelPath=/home/StudentManager2/Model/\u6D3B\u52A8\u660E\u7EC6\u8868.xls
AcMasterModelPath=/home/StudentManager2/Model/\u6D3B\u52A8\u603B\u8868.xls
AcMasterSavepath=/home/StudentManager2/Excel/AcMaster/
ActivityListSavePath=/home/StudentManager2/Excel/AcList/
YearEndImplSavepath=/home/StudentManager2/Excel/YearEnd/
